<html>
    <head>
        <link rel="shortcut icon" type="png" href="images/icon/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>book santuary</title>
	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #about_section, #portfolio_section, #team_section, #services_section, #contactus_section {
	font-family: 'Open Sans', sans-serif;
	color: #2E3D49;
	position: relative;
}
.diffSection {
	width: 100%;
	/*position: relative;*/
	justify-content: center;
	align-items: center;
}
.diffSection .content {
	margin: 10px;
	text-align: center;
	padding: 10px 100px;
	font-size:1.1em;
}
.extra {
	width: 100%;
}
.extra p {
	padding: 300px;
	padding-bottom: 150px;
	font-size: 50px;
	text-align: center;
	color: #fff;
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7)),url("school5.jpg");
	background-size: cover;
	background-attachment: fixed;
	font-family: cursive;
	z-index: -9;
}
.smbox {
	display: flex;
	flex-wrap: wrap;
	transform: translateY(-100px);
	justify-content: center;
}
.smbox span {
	margin: 1%;
	background: #fff;
	box-shadow: inset 0px 0px 25px rgba(0,0,0,0.2),
						0 0 40px rgba(0,0,0,0.3);
	border-radius: 10px;
	padding: 30px 50px;
	cursor: pointer;
}
.smbox span:hover {
	transform: scale(1.3);
	transition: .5s ease;
}
.smbox .data {
	font-size: 80px;
	color: #FA6146;	
}
.smbox .det {
	font-size: 20px;
	color: #272529;
	font-family:cursive;
}

    </style>
    </head>
    <body>
    <!-- PORTFOLIO -->
<div class="diffSection" id="portfolio_section">
    <center><p style="font-size: 50px; padding: 100px; padding-bottom: 40px;">Survey Details</p></center>
    <div class="content">
        <p>
            “Education is the passport to the future, for tomorrow belongs to those who prepare for it today.” “Your attitude, not your aptitude, will determine your altitude.” “If you think education is expensive, try ignorance.” “The only person who is educated is the one who has learned how to learn …and change.”
        </p>
    </div>
</div>
<div class="extra">
    <p>Education Is a Beautiful Art</p>
    <div class="smbox">
    <span><center><div class="data">154</div><div class="det">Enrolled Students</div></center></span>
    <span><center><div class="data">2</div><div class="det">Girls</div></center></span>
    <span><center><div class="data">4</div><div class="det">Boys</div></center></span>
    <span><center><div class="data">4</div><div class="det">OutPut Students</div></center></span>
    </div>
</div>

