<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduTech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        header nav {
            height: 70px;
        }

        section.banner {
            height: 92vh;
            width: 100%;
            position: relative;
        }

        section.banner .banner-ing {
            height: 100%;
        }

        section.banner .banner-ing img {
            height: 100%;
            width: 100%;
            clip-path: polygon(0 0, 50% 0, 85% 100%, 0% 100%);
        }

        section.banner .flexx {
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: end;
            width: 100%;
        }

        section.banner .flexx .banner-info {
            max-width: 400px;
            margin: 155px 35px 0 0;
        }
    </style>

</head>

<body>


    <header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand"><img src="edutech.jpg" width="55px" style="margin-left: 80px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">


                        <li class="nav-item dropdown" style="margin-right: 80px;">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Login
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="adminlog.php">Admin</a></li>
                                <li><a class="dropdown-item" href="login.html">User</a></li>

                            </ul>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>

    </header>

    <section class="banner">

        <div class="banner-ing">
            <img src="school8.jpg" height="100vh" alt="">
        </div>

        <div class="flexx">

            <div class="banner-info" style=" text-align: right;">
                <div class="ban-text">
                    <h2 style="font-family: fantasy; letter-spacing: 20px; text-decoration: underline;">
                        EDUTECH</h2>
                    <h3 style="font-family: cursive; font-weight: 500;">Educating the mind without educating the heart is no education at all.</h3>
                </div>
                <div class="ban-info">
                    <a href="register.html"><button type="button" class="btn btn-outline-info">Register</button></a>
                </div>
            </div>
        </div>


    </section>


        
<!-- Copyright -->
<div class="text-center py-4" style="background: #c2c2f7;">
    © 2023 Copyright:
</div>
<!-- Copyright -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>