<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">
    <!--Google Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- End Bootstrap CSS -->

    <!--Custom Css-->
    <link rel="stylesheet" href="./CSS/style.css">
    <!--End Custom Css-->
</head>

<body>
<main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about mt-5">
        <div class="container-fluid">
            <h2 class="h1-responsive font-weight-bold text-center my-2">About</h2>
            <!--Section description-->
            <p class="text-center w-responsive mx-auto mb-1">Do you have any questions? Please do not hesitate to
                contact us directly. Our team will come back to you within
                a matter of hours to help you.</p>
            <div class="row  pt-5 pb-5">

                <div class="col-lg-5 align-items-stretch video-box"
                    style='background-image: url("https://cdn.pixabay.com/photo/2018/01/17/07/06/laptop-3087585_960_720.jpg");'>
                    <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4"
                        data-vbtype="video" data-autoplay="true"></a>
                </div>

                <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

                    <div class="content">
                        <h3>Literacy in its broadest sense describes<strong>"particular ways of thinking about and doing reading and writing"</strong></h3>
                        <p>
                            Reading, in this view, is always reading something for some purpose; writing is always writing something for someone for some purpose.
                        </p>
                        <p class="font-italic">
                            In other words, humans in literate societies have sets of practices for producing and consuming writing,
                             and they also have beliefs about these practices.
                        </p>
                        <ul>
                            <li><i class="bx bx-check-double"></i> Beliefs about reading, writing and their value for society and for the individual always influence the ways literacy is taught, learned, and practiced.</li>
                            <li><i class="bx bx-check-double"></i> A person is literate who can 'read and understand everything</li>
                            <li><i class="bx bx-check-double"></i> This definition focuses on comprehension and was created thinking of mother "tongue literacy",
                                 and does not include reciting passages in another language that the person does not understand.
                            </li>
                        </ul>
                        <p>
                            Some researchers suggest that the study of "literacy" as a concept can be divided into two periods: the period before 1950, when literacy was understood solely as alphabetical literacy (word and letter recognition) 
                            and the period after 1950, when literacy slowly began to be considered as a wider concept and process, including the social and cultural aspects of reading and writing and functional literacy.Adult literacy rates, 2015 or most recent observation
                        </p>
                    </div>

                </div>

            </div>

        </div>
    </section><!-- End About Section -->
    </main>
    </body>
    </html>
