<!DOCTYPE html>
<html>
<head>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 20px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<div>
  <img src="edutech.jpg" width="120px">
  <h1 align="right">FACILITIES</h1>
</div>
<hr>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('books')"> Books</button>
  <button class="btn" onclick="filterSelection('hostel')"> hostel</button>
  <button class="btn" onclick="filterSelection('sports')"> Sports</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column books">
    <div class="content" data-aos="fade-right" data-aos-duration="2000">
      <img src="1b.jpg" alt="Books" style="width:100%">
     
    </div>
  </div>
  <div class="column books">
    <div class="content"  data-aos="fade-left" data-aos-duration="3000">
    <img src="fac.jpg" alt="Books" style="width:100%">
     
    </div>
  </div>
  <div class="column books">
    <div class="content"  data-aos="fade-right" data-aos-duration="2000">
    <img src="book.jpg" alt="Books" style="width:100%">
     
    </div>
  </div>
  
  <div class="column hostel">
    <div class="content"  data-aos="fade-left" data-aos-duration="3000">
      <img src="food.jpg" alt="Hostel" style="width:100%">
      
    </div>
  </div>
  <div class="column hostel">
    <div class="content"  data-aos="fade-right" data-aos-duration="2000">
    <img src="faci.jpg" alt="Hostel" style="width:100%">
      
    </div>
  </div>
  <div class="column hostel">
    <div class="content"  data-aos="fade-left" data-aos-duration="3000">
    <img src="hostel.jpg" alt="Hostel" style="width:100%">
     
    </div>
  </div>

  <div class="column sports">
    <div class="content"  data-aos="fade-left" data-aos-duration="2000">
      <img src="sports.jpg" alt="Sports" style="width:100%">
     
    </div>
  </div>
  <div class="column sports">
    <div class="content"  data-aos="fade-right" data-aos-duration="3000">
    <img src="sport1.jpg" alt="Sports" style="width:100%">
      
    </div>
  </div>
  <div class="column sports">
    <div class="content"  data-aos="fade-left" data-aos-duration="2000">
    <img src="sports2.jpg" alt="Sports" style="width:100%">
     
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>