<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>





<section class="gallery">
    <h2 class="h1-responsive font-weight-bold text-center my-4">FACILITIES</h2>

    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to
        contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <img src="1b.jpg" alt="">
            </div>

            <div class="col-md-6">

                <div class="row">
                    <div class="col-md-6 mb-2">
                        <img src="fac.jpg" alt="">
                    </div>

                    <div class="col-md-6 mb-2">
                        <img src="book.jpg" alt="">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-2">
                        <img src="food.jpg" alt="">
                    </div>

                    <div class="col-md-6 mb-2">
                        <img src="faci.jpg" alt="">
                    </div>
                </div>
                
            </div>
        </div>



        <div class="row mt-2">
            <div class="col-md-6 order-2">
                <img src="1b.jpg" alt="">
            </div>

            <div class="col-md-6 order-1">

                <div class="row">
                    <div class="col-md-6 mb-2">
                        <img src="fac.jpg" alt="">
                    </div>

                    <div class="col-md-6 mb-2">
                        <img src="book.jpg" alt="">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-2">
                        <img src="food.jpg" alt="">
                    </div>

                    <div class="col-md-6 mb-2">
                        <img src="faci.jpg" alt="">
                    </div>
                </div>
                
            </div>
        </div>


    </div>

    
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    
</body>
</html>