<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
    <style>
        section.gallery img{
            width: 100%;
        }
    </style>

</head>
  <body>


    <section class="gallery">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <img src="school8.jpg" alt="">
                </div>

                <div class="col-md-6">

                    <div class="row">
                        <div class="col-md-6">
                            <img src="school2.jpg" alt="">
                        </div>

                        <div class="col-md-6">
                            <img src="school3.jpg" alt="">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <img src="school10.jpg" alt="">
                        </div>

                        <div class="col-md-6">
                            <img src="school5.jpg" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>