<html>
<head>
    <title>Hai</title>
</head>
<body>
<div class="dropdown-menu dropdown-menu-right profile-notification show">
    <div class="pro-head">
        <img src="../admin/assets/images/user/user.png" class="img-radius" alt="User-Profile-Image">
                                                <span> Kruthik</span>
        <a href="logout.php" class="dud-logout" title="Logout">
            <i class="feather icon-log-out"></i>
        </a>
    </div>
    <ul class="pro-body">
        <li><a href="profile.php" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
        <li><a href="setting.php" class="dropdown-item"><i class="feather icon-mail"></i> Settings</a></li>
        <li><a href="logout.php" class="dropdown-item"><i class="feather icon-lock"></i> Logout</a></li>
    </ul>
</div>
</body>
</html>
