<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transparent Login Form with Blur Background</title>
	<link href="register.css" rel="stylesheet">
</head>
<body>
    <div class="contact-form">
        <center>
        <h1>SIGN UP</h1>
        </center>
       <form action="regphp.php" method="post">
            <div class="input-group">
                <label for="name" class="input-label">Name*</label>
                <input type="text" name="name" id="name" class="input-field" required>
            <div class="input-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" name="dateofbirth" id="dateofbirth" name="dateofbirth"><br></br>
            </div>
            <div class="input-group">
                <label for="address" class="input-label">Address*</label>
                <input type="text" name="address" id="address" class="input-field" required>
            </div>
            <div class="input-group">
                <label for="adhar number" class="input-label">Adhar Number*</label>
                <input type="number" name="adharnumber" id="adharnumber" class="input-field" required>
            </div>
            <div class="input-group">
                <label for="phone number" class="input-label">Phone Number*</label>
                <input type="text" name="phonenumber" id="phonenumber" class="input-field" required>
            </div>
            <div class="input-group">
                <label for="username" class="input-label">Username*</label>
                <input type="text" name="username" id="username" class="input-field" required>
            </div>
            <div class="input-group">
                <label for="E-mail" class="input-label">E-mail*</label>
                <input type="email" name="email" id="email" class="input-field" required>
            </div>
            <div class="input-group">
                <label for="password" class="input-label">Password*</label>
                <input type="password" name="password" id="password" class="input-field" required>
            </div>
            <center>
                <div class="button">
          <h1><button type="submit" class="colored-text">Sign Up</button></h1>
</div>
            </center>
        </form>
    </div>
</center>
</body>
</html>
