<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipped Photo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            transform: scaleX(-1);
        }
    </style>
</head>

<body>

    <img src="sa.jpg" alt="Flipped Photo">

</body>

</html>
